{
    "cSpell.words": [
        "anymail",
        "cartorder",
        "cartorderitem",
        "elif",
        "JAZZMIN",
        "Monnify",
        "NDIC",
        "newsfeed",
        "noti",
        "notis",
        "NUBAN",
        "Paystack",
        "productfaq",
        "stylesheet",
        "tabindex",
        "trippleba"
    ]
}